spring.application.name=attendance-service
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
server.servlet.context-path=/attendance