# schoolsystem

./: pom.xml
attendance-service/: pom.xml
attendance-service/src/main/java/com/atse/attendance_service/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/atse/attendance_service/config/: WebClientConfig.java
attendance-service/src/main/java/com/atse/attendance_service/controller/: AttendanceController.java
attendance-service/src/main/java/com/atse/attendance_service/dto/: StudentDto.java
attendance-service/src/main/java/com/atse/attendance_service/model/: AttendanceEntity.java
attendance-service/src/main/java/com/atse/attendance_service/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/atse/attendance_service/service/: AttendanceService.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/test/java/com/atse/attendance_service/: AttendanceServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/atse/core_service/: CoreServiceApplication.java
core-service/src/main/java/com/atse/core_service/controller/: CoreController.java  StudentController.java  SubjectController.java  TeacherController.java
core-service/src/main/java/com/atse/core_service/dto/: ClassRoomDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
core-service/src/main/java/com/atse/core_service/model/: ClassRoomEntity.java  StudentEntity.java  StudentSubject.java  StudentSubjectId.java  SubjectEntity.java  TeacherEntity.java
core-service/src/main/java/com/atse/core_service/repository/: ClassRoomRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
core-service/src/main/java/com/atse/core_service/service/: ClassRoomService.java  CoreService.java  StudentService.java  SubjectService.java  TeacherService.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/atse/core_service/: CoreServiceApplicationTests.java
core-service/src/test/java/com/atse/core_service/controller/: StudentControllerTest.java
